REACT_APP_URL=http://127.0.0.1:8000/api
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=FX48j8OEDZW8nQqbl9uYZYA7JoMAcITB4JsuR6O1


# REACT_APP_URL=https://api.birajshrestha.com.np/api
# REACT_APP_CLIENT_ID=1
# REACT_APP_CLIENT_SECRET=l1aUymjSIJ8mw1MQ84TWhvp0Tt6l79BrOxd9d4lR
